# n-toy-nduck

./: build.gradle  settings.gradle
nduck-core/: build.gradle
nduck-ui/: .babelrc.js  .eslintignore  .eslintrc  .eslintrc.js  .gitignore  README.md  jest.config.js  package-lock.json  package.json  webpack.common.js  webpack.dev.js  webpack.prod.js
nduck-ui/.storybook/: main.js
nduck-ui/config/: paths.js
nduck-ui/src/: App.js  index.js  index.stories.js
nduck-ui/src/actions/: ActionTypes.js  index.js
nduck-ui/src/components/blindBoard/: BlindBoard.js  Counter.js  index.js
nduck-ui/src/components/commons/: index.js
nduck-ui/src/components/dashboard/: Dashboard.js  Dashboard.stories.js
nduck-ui/src/components/error/: EmptyPage.js  ErrorPage.js  index.js
nduck-ui/src/components/explain/: Explain.js  index.js
nduck-ui/src/components/layout/: Content.js  Header.js  Sidebar.js  Sider.js  index.js
nduck-ui/src/components/login/: Login.js
nduck-ui/src/components/menu/: MainMenu.js  index.js
nduck-ui/src/components/rule/: NduckRule.js  index.js
nduck-ui/src/components/sample/: App.js  Counter.css  Counter.js
nduck-ui/src/components/scrollbar/: Scrollbar.js  index.js
nduck-ui/src/containers/authentication/: AccountInfo.js  index.js
nduck-ui/src/i18n/: i18nClient.js  index.js
nduck-ui/src/locales/: index.js  locale.constant-ko.json  locale.constant.json
nduck-ui/src/redux/reducers/: index.js
nduck-ui/src/routes/: routes.js
nduck-ui/src/styles/: index.less
nduck-ui/src/styles/core/: index.less
nduck-web/: build.gradle
(+17 files in other folders)
