buildscript {
    ext {
        springBootVersion = '2.0.3.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "io.spring.gradle:dependency-management-plugin:0.6.0.RELEASE"
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    group = 'com.nkia'
    version = '0.0.2'
    sourceCompatibility = '1.8'

    repositories {
        mavenCentral()
    }
    
    task initSourceFolders {
		sourceSets*.java.srcDirs*.each {
			if( !it.exists() ) {
				it.mkdirs()
			}
		}

		sourceSets*.resources.srcDirs*.each {
			if( !it.exists() ) {
				it.mkdirs()
			}
		}
	}


    dependencies {
        compile('org.springframework.boot:spring-boot-starter-data-jpa')
        compile('org.mariadb.jdbc:mariadb-java-client')
        runtime('org.springframework.boot:spring-boot-devtools')
        runtime('com.h2database:h2')
        compileOnly('org.projectlombok:lombok')
        testCompile('org.springframework.boot:spring-boot-starter-test')
    }
}

project(':nduck-ui') {
    dependencies {
        compile project(':nduck-core')
    }
}

project(':nduck-web') {
    dependencies {
        compile project(':nduck-core')
    }
}
